spring.application.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/iot
spring.datasource.username=root
spring.datasource.password=231123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
mqtt.broker.url=tcp://broker.hivemq.com:1883
mqtt.client.id=SpringBootClient






